<header class="header">
  <h1>New User</h1>
</header>

<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Opps, something went wrong. Please check below for errors.</p>
  </div>
<% end %>

<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
  <div>
    <%= text_input f, :name, placeholder: "Name" %>
    <%= error_tag f, :name %>
  </div>
  <div>
    <%= text_input f, :username, placeholder: "Username" %>
    <%= error_tag f, :username %>
  </div>
  <%= submit "Create User" %>
<% end %>
